[33mcommit 43cdcf54a247a8955839c43e82730f6ea2f76fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8095445 1ce8682
Author: Juristec <rodrigo.s@juristecplus.com.br>
Date:   Tue Nov 27 10:31:01 2018 -0200

    Merge branch 'master' of https://github.com/Vcards01/ProjetoLp2.git

[33mcommit 8095445ab6c55ccb8e48ce8824c521b39074f3b1[m
Author: Juristec <rodrigo.s@juristecplus.com.br>
Date:   Tue Nov 27 10:29:31 2018 -0200

    socorro

[33mcommit 1ce8682356e7984f0bc5ee1e55aa70748b68e202[m
Author: RodrigoS <rodrigo.s@juristecplus.com.br>
Date:   Tue Nov 27 08:43:46 2018 -0200

    vou arrumar agr de tarde (tentativa de inserir dados)

[33mcommit c66d7e7f4795661296e9208401a0cc8e2c5fd7d8[m
Merge: cb98882 8c62097
Author: vhcar <vhcar@VICTOR-PC>
Date:   Tue Nov 27 05:31:40 2018 -0200

    Quase Acabando

[33mcommit cb9888224363e332181ec5592fe692b00a23fea9[m
Author: vhcar <vhcar@VICTOR-PC>
Date:   Tue Nov 27 05:26:32 2018 -0200

    Quase pronto
